vector<int> Solution::searchRange(const vector<int> &A, int B) {
    int lena=A.size();
    int l=0,r=lena;
    int mid;
    int en=-1,beg=-1;
    while(l<=r){
        mid=l+(r-l)/2;
        if(A[mid]==B) {
            beg=mid;
            r=mid-1;
        }
        else if(A[mid]>B) r=mid-1;
        else l=mid+1;
    }
    l=0;r=lena;
    while(l<=r){
        mid=l+(r-l)/2;
        if(A[mid]==B) {
            en=mid;
            l=mid+1;
        }
        else if(A[mid]>B) r=mid-1;
        else l=mid+1;
    }
    vector<int> arr;
    arr.push_back(beg);
    arr.push_back(en);
    return arr;
}
